<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jbrasileiro</groupId>
	<artifactId>ex-maven-release-plugin-super-pom</artifactId>
	<version>0.0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example maven-release-plugin (super-pom) [${project.version}]</name>
	<url>https://github.com/jbrasileiro/ex-maven-release-plugin</url>
	<organization>
		<name>jbrasileiro</name>
		<url>https://github.com/jbrasileiro</url>
	</organization>
	<description>
		Example maven-release-plugin (POM)
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>${mvn.scm.url}</url>
		<connection>${mvn.scm.url}</connection>
		<developerConnection>${mvn.scm.url}</developerConnection>
	  <tag>ex-maven-release-plugin-super-pom-0.0.0.0</tag>
  </scm>
	<distributionManagement>
		<snapshotRepository>
			<id>OSSRH-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>OSSRH-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<name>João Carlos Brasileiro</name>
			<email>jbrasileiro.git@gmail.com</email>
			<url>https://github.com/jbrasileiro</url>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jbrasileiro/ex-maven-release-plugin/issues</url>
	</issueManagement>
	<properties>
		<!-- CUSTOM PROPERTIES -->
		<mvn.scm.url>scm:git:https://github.com/jbrasileiro/ex-maven-release-plugin.git</mvn.scm.url>
	</properties>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>3.1.0</version>
				<configuration>
					<locale>en_US</locale>
					<timeZone>GMT-3:00</timeZone>
				</configuration>
				<executions>
					<execution>
						<id>generate-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>mvn.timestamp</name>
							<pattern>yyyyMMddHHmmss</pattern>
						</configuration>
					</execution>
					<execution>
						<id>generate-timestamp-formatted</id>
						<phase>validate</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>mvn.timestamp.formatted</name>
							<pattern>yyyy-MM-dd HH:mm:ss</pattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>echo-system-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Displaying value of all property</echo>
								<property environment="env" />
								<echoproperties />
							</target>
							<skip>${mvn.antrun.config.skip.echoproperties}</skip>
						</configuration>
					</execution>
					<execution>
						<id>show-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Displaying value of timestamp property mvn.timestamp: ${mvn.timestamp} (${mvn.timestamp.formatted})</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>TIMESTAMP release</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
							<goal>prepare</goal>
							<goal>perform</goal>
						</goals>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<dryRun>true</dryRun>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>